{
  "name": "Delist",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "googleapis": "^144.0.0",
    "moment-timezone": "^0.5.46",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "playwright": "^1.48.2"
  }
}
